#
#Thu Jul 25 12:59:53 IST 2019
task-tag-projects-already-scanned=MavenSelenium,FreeCRMTest,Day1,MavenCode,LatestJavaPractices,Basic Java Code,DemoTestNG,ReadFromExcel,RemoteSystemsTempFiles,Selenium Tag
